[buildout]
parts =
    \${buildout:custom_eggs}
    django
    interpreter
    scripts

custom_eggs =
    django-extensions

eggs =
     django
# Python libs 
# Django apps
     django-debug-toolbar
     \${buildout:custom_eggs}

extra_paths = ${project}/apps

versions = versions

[versions]
django = 1.3

[django]
recipe = thechristmaspig
project = ${project}
eggs = \${buildout:eggs}
extra-paths = \${buildout:extra_paths}
settings = settings.production

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = \${buildout:eggs}
extra-paths =
    \${buildout:extra_paths}
interpreter = python
scripts =
    python
    ipython
    django-admin
    fab
    easy_install
    nosetests
entry-points =
    django-admin=django.core.management:execute_from_command_line

[django-extensions]
recipe = zerokspot.recipe.git
repository = git://github.com/django-extensions/django-extensions.git
as_egg = true
