[buildout]
develop = .

parts =
    \${buildout:custom_eggs}
    django
    interpreter
    scripts

custom_eggs =
    django-extensions
    nosexcover
    ipdbplugin
    djangosanetesting

eggs =
    ${project}
    django
# Python libs 
    ipython
    ipdb
    nose
    mocker
    pylint
    sqlparse
    werkzeug
    guppy
    line_profiler
# Django apps
     django-debug-toolbar
     django-devserver
     \${buildout:custom_eggs}

extra_paths = ${project}/apps

versions = versions

[versions]
django = 1.3

[django]
recipe = thechristmaspig
project = ${project}
eggs = \${buildout:eggs}
extra-paths = \${buildout:extra_paths}
settings = settings.production

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = \${buildout:eggs}
extra-paths =
    \${buildout:extra_paths}
interpreter = python
scripts =
    python
    ipython
    django-admin
    fab
    easy_install
    nosetests
    pylint
entry-points =
    pylint=${project}.utils:pylint

[django-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git
as_egg = true

[nosexcover]
recipe = zerokspot.recipe.git
repository = http://github.com/cmheisel/nose-xcover.git
as_egg = true

[ipdbplugin]
recipe = zerokspot.recipe.git
repository = http://github.com/flavioamieiro/nose-ipdb.git
as_egg = true

[djangosanetesting]
recipe = zerokspot.recipe.git
repository = http://github.com/t0ster/django-sane-testing.git
as_egg = true
